<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@mipmap/ic_home"
        android:title="主页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/attention"
        android:enabled="true"
        android:icon="@mipmap/ic_attention"
        android:title="关注"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@mipmap/ic_quit"
        android:title="退出"
        app:showAsAction="ifRoom" />

</menu>